if ($request_method ~* "(GET|POST)") {
    add_header "Access-Control-Allow-Origin"  *;
}

if ($request_method = OPTIONS ) {
    add_header "Access-Control-Allow-Origin"  *;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    return 200;
}