worker_processes  1;
error_log logs/error.log;

env PROCESSOR_SCHEME=http;
env PROCESSOR_HOST=127.0.0.1;
env PROCESSOR_PORT=11001;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/resty_modules/lualib/?.lua;lua/?.lua;;";
    lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

    server {
        listen 10001;

        location /g/collect {
            include cors.conf;

            content_by_lua_block {
                local g_collect = require "g_collect"
                g_collect.process(os.getenv("PROCESSOR_SCHEME"), os.getenv("PROCESSOR_HOST"), os.getenv("PROCESSOR_PORT"))
            }
        }
    }
}

